<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<style>
table,th,td{
border:2px solid red;
border-collapse: collapse;
}

       
        *{
            margin-left: 20px;
        }
        .heading{
            margin-top: 20px;
            background-color: rgb(43, 174, 226);

        }

        .table{
            color: rgb(43, 159, 226);
        }
        h1, h3 {
            border-bottom: 5px solid rgb(0, 255, 34);
            border-radius: 15px;

            
        }
       .edu{
        color: brown;
        background-color: blueviolet;
       }
a{padding-top: 20px;
  background-color: aquamarines;

}





</style>

<img src="springflower.webp" alt="springflower" height="300" width="200">
<p>About Me:</p>
<p>I am a passionate developer</p>

    <h1>Sanjida Akter Jasy</h1>
    <span style="margin-right: 100px;">Address: Parnanduali Magura</span>
    <span style="margin-right: 100px;">Phone: 01287371288</span>
    <span style="margin-right: 100px;">Email: sanjidajc@gmail.com</span>


    <h3 class="heading">overview</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur inventore, possimus quisquam dolorum aliquam voluptas deleniti ea quod, similique veritatis quae quia perspiciatis recusandae saepe, eligendi nobis architecto enim cumque.</p>


     <table class="table">
        <h3 class="edu">Educational qualification</h3>
        <body>
            <th>Exam </th>
            <th>board</th>
            <th>year</th>
            <th>subject</th>
            <th>result</th>

<tr>
    <td>ssc</td>
    <td>dhaka</td>
    <td>2015</td>
    <td>science</td>
    <td>5.00</td>
</tr>
<tr>
    <td>hsc</td>
    <td>dhaka</td>
    <td>2017</td>
    <td>science</td>
    <td>5.00</td>
</tr>
</body>
</table>
<h3>Skills</h3>
<ul>
<li>Web Development</li>
<li>Project Management</li>
<li>Public speaking</li>
<li>Graphics designer</li>
<li>Data analysist</li>

</ul>







</body>
</html>